//===== Hercules Script ======================================
//= Curandeira
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//= 1.2 Fix variables and character stuck at healing
//============================================================

-	script	Curandeira	FAKE_NPC,{

	.@price = 0;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 10;	// Heal delay, in seconds

	if (@HD > gettimetick(2)) end;
	if (.@price) {
		message strcharinfo(PC_NAME),"Healing costs "+.@price+" Zeny.";
		if (Zeny < .@price) end;
		if(select("^0055FFHeal^000000", "^777777Cancel^000000") == 2) close;
		Zeny -= .@price;
	}
	specialeffect(EF_HEAL2, AREA, playerattached()); percentheal 100,100;
	if (.@Buffs) {
		specialeffect(EF_INCAGILITY, AREA, playerattached()); sc_start SC_INC_AGI,600000,10;
		specialeffect(EF_BLESSING, AREA, playerattached()); sc_start SC_BLESSING,600000,10;
	}
	if (.@Delay) @HD = gettimetick(2)+.@Delay;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Curandeira)	Curandeira#alb	4_F_02
aldebaran,135,118,6	duplicate(Curandeira)	Curandeira#alde	4_F_02
amatsu,200,79,4	duplicate(Curandeira)	Curandeira#ama	4_F_02
ayothaya,207,169,6	duplicate(Curandeira)	Curandeira#ayo	4_F_02
comodo,184,158,6	duplicate(Curandeira)	Curandeira#com	4_F_02
einbech,57,36,6	duplicate(Curandeira)	Curandeira#einbe	4_F_02
einbroch,57,202,6	duplicate(Curandeira)	Curandeira#einbr	4_F_02
geffen,115,72,6	duplicate(Curandeira)	Curandeira#gef	4_F_02
gonryun,156,122,6	duplicate(Curandeira)	Curandeira#gon	4_F_02
hugel,89,150,6	duplicate(Curandeira)	Curandeira#hug	4_F_02
izlude,125,118,5	duplicate(Curandeira)	Curandeira#izl	4_F_02
jawaii,250,139,4	duplicate(Curandeira)	Curandeira#jaw	4_F_02
lighthalzen,152,100,6	duplicate(Curandeira)	Curandeira#lhz	4_F_02
louyang,226,103,4	duplicate(Curandeira)	Curandeira#lou	4_F_02
manuk,272,144,6	duplicate(Curandeira)	Curandeira#man	4_F_02
mid_camp,203,289,6	duplicate(Curandeira)	Curandeira#mid	4_F_02
moc_ruins,72,164,4	duplicate(Curandeira)	Curandeira#moc	4_F_02
morocc,153,97,6	duplicate(Curandeira)	Curandeira#mor	4_F_02
moscovia,220,191,4	duplicate(Curandeira)	Curandeira#mos	4_F_02
niflheim,212,182,5	duplicate(Curandeira)	Curandeira#nif	4_F_02
payon,179,106,4	duplicate(Curandeira)	Curandeira#pay	4_F_02
prontera,162,193,4	duplicate(Curandeira)	Curandeira#prt	4_F_02
rachel,125,116,6	duplicate(Curandeira)	Curandeira#rac	4_F_02
splendide,201,153,4	duplicate(Curandeira)	Curandeira#spl	4_F_02
thor_camp,249,74,4	duplicate(Curandeira)	Curandeira#thor	4_F_02
umbala,105,148,3	duplicate(Curandeira)	Curandeira#umb	4_F_02
veins,217,121,4	duplicate(Curandeira)	Curandeira#ve	4_F_02
xmas,143,136,4	duplicate(Curandeira)	Curandeira#xmas	4_F_02
yuno,164,45,4	duplicate(Curandeira)	Curandeira#yuno	4_F_02

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Curandeira)	Curandeira#bra	4_F_02
dewata,195,187,4	duplicate(Curandeira)	Curandeira#dew	4_F_02
dicastes01,201,194,4	duplicate(Curandeira)	Curandeira#dic	4_F_02
ecl_in01,45,60,4	duplicate(Curandeira)	Curandeira#ecl	4_F_02
malangdo,132,114,6	duplicate(Curandeira)	Curandeira#mal	4_F_02
malaya,205,205,6	duplicate(Curandeira)	Curandeira#ma	4_F_02
mora,55,152,4	duplicate(Curandeira)	Curandeira#mora	4_F_02
